MONGO_URL = mongodb+srv://devapriyan:Deva562002!@cluster0.e57gn.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = devavinth
JWT_SEC = devavinith
STRIPE_KEY = sk_test_51JqyW4SH0ZZW7MZn8TExEdRWEb7ERF7Cw9MN55FKNTeP67mxLkfzNGZdaaxartuOFFd6JQl2skli6aksDREGRk2y00HyogHYid